{
  "name": "@nodestrap/dropdown",
  "version": "4.0.8",
  "description": "Overlays contextual element such as lists, menus, and more.",
  "type": "module",
  "main": "dist/Dropdown.js",
  "types": "dist/Dropdown.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/dropdown.git"
  },
  "keywords": [
    "dropdown",
    "overlays",
    "lists",
    "menus",
    "basic",
    "generic",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/dropdown/issues"
  },
  "homepage": "https://github.com/nodestrap/dropdown#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.5",
    "@cssfn/cssfn": "^1.0.12",
    "@cssfn/react-cssfn": "^1.0.11",
    "@nodestrap/basic": "^4.0.7",
    "@nodestrap/collapse": "^4.0.5",
    "@nodestrap/element": "^4.0.7",
    "@nodestrap/indicator": "^4.0.7",
    "@nodestrap/stripouts": "^4.0.2",
    "@nodestrap/utilities": "^4.0.3",
    "@types/react": "^17.0.40",
    "react": "^17.0.2"
  }
}
